# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server webapp:20080; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name .donald122.tk; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /Volumes/Data/Users/Donald/Documents/Develop/PersonalWebsite/DonProfile/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /shared/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}
